Algoritmo "Entrada e Saída de Dados"
// 
//  
// Descrição   : 3° algoritmo
// Autor(a)    : Thiago Assueiro
// Data atual  : 9/9/2021
Var
// Seção de Declarações das variáveis
   nome: caractere
   nota: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua nota:")
   leia(nota)
   
   escreval("O nome digitado foi: ", nome)
   escreva("A nota digitada foi: ", nota)

Fimalgoritmo